server {
    listen 80;

    location / {
        proxy_pass   http://127.0.0.1:8042;
    }

    # In order for blocking API requests (e.g. /archive) to not timeout
    proxy_connect_timeout 600;
    proxy_send_timeout    600;
    proxy_read_timeout    600;
    send_timeout          600;
}
